{
  "name": "pg-safe-migrate-example-basic",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "migrate:check": "pg-safe-migrate check",
    "migrate:up": "pg-safe-migrate up",
    "migrate:down": "pg-safe-migrate down",
    "migrate:status": "pg-safe-migrate status",
    "migrate:lint": "pg-safe-migrate lint"
  },
  "devDependencies": {
    "pg-safe-migrate": "workspace:*"
  }
}
